<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE-NIGERIANS home.BLOG</title>
    <link rel="stylesheet" href="thenigerian.css">
    <script src="thenigerian.js"></script>
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">

</head>
<body>

 
    <header  id="allpage-content" >
      <div class="semi-head" >

   
          <div class="semi-headtext">
          <a href="#ggg" onclick="advert()">advertise</a>
          <a href="tel:+2348140170078">contact us</a>
          <a href="">subscribe</a>
          
        </div>

        <div class="search-cont">
          <i class="fa-solid fa-search" onclick="gosearch()"></i>
          <input type="search" name="" id="searchInput"  placeholder="search......">
          
        </div>
        
        <div class="flex" id="switch">
        <label class="switch" onclick="turn('')">
          <input type="checkbox" checked>
          <div class="switcher round"></div>
        </label>

      </div>
  
        
        <div class="icons" >
          <a href="https://www.facebook.com/thenigeriansST?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" ></i></a>
           <a href=""><i  class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/the.nigerians"> <i class="fa-brands fa-instagram" ></i></a>
           <a href="mailto:reachthenigerians@gmail.com"><i class="fa-solid fa-envelope" ></i></a>
         </div>

        </div>
        
        
         
      <div class="fullscreen-navbar">
      <a href=""><div class="logo1">
        <img src="nigerancanva.png" alt="picture">
    
      </div></a>

      <div class="nav1">
        
        <div id="dropDown">
        <div class="dropdown">

          <b class="dropbtn">
            home &#10097;
          <b onclick="showdropdown()" class="category">category <i class="fa-solid fa-angle-down"></i></b>
           </b>
          <div id="myDropdown" class="dropdown-content">
            <b href="javascript:void(0)" class="closedrop" onclick="closedrop()">
              <b>&times;</b> </b><br>
            <a href="#trend">Trending</a>
            <a href="#viralnews">Viral News</a>
            <a href="#intl">International</a>
            <a href="#video&mus">Nigerian music & videos</a>
            <a href="#bbn">BBNaija update news</a>
            <a href="#latest">Latest</a>
            <a href="#entertainment">entertainment News</a>
          <a href="#sports">Sports update</a>
    
          </div>
        </div>
      </div>
        
        <a id="link"href="thenigerian.html" class="present">Home</a>
        <a id="link"href="TheNigerians-Entertainment.html" >Entertainment news</a>
        <a id="link"href="thenigerianNews.html">News</a>
        <a id="link"href="thenigerianMusic&Videos.html">Nigeria music & videos</a>
        <a id="link"href="thenigeriansBBNaijaupates.html">BBNaija season</a>
        
        


      </div>

    </div>

    <div class="smallscreen-navbar" id="smallscreen">

    <div id="mySidenav" class="sidenav">
        <a id="link"href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a id="link"href="thenigerian.html" class="present">Home</a>
        <a id="link"href="TheNigerians-Entertainment.html">Entertainment</a>
        <a id="link"href="thenigerianNews.html">News</a>
        <a id="link"href="thenigerianMusic&Videos.html">Nigerian music & Videos</a>
        <a id="link"href="thenigeriansBBNaijaupates.html">BBNaija season</a>
        
        <br><br>
       <center> <div class="icons" >
          <a id="link"href="https://www.facebook.com/thenigeriansST?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" ></i></a>
           <a id="link"href=""><i  class="fa-brands fa-twitter"></i></a>
          <a id="link"href="https://www.instagram.com/the.nigerians"> <i class="fa-brands fa-instagram" ></i></a>
           <a id="link"href="mailto:reachthenigerians@gmail.com"><i class="fa-solid fa-envelope" ></i></a>
         </div></center>
         <a id="link"href="tel:+2348140170078">contact us</a>
         <a id="link"href="mailto:reachthenigerians@gmail.com">advertize</a>
         <a id="link"href="#subs">subscribe</a>
         <br>
         <div class="dropsmall" >
          <b class="dropbtnsmall">home &#10097;
            <b onclick="showdropdownsmall()" class="category">category <i class="fa-solid fa-angle-down" style="font-size: 20px;"></i></b>
            </b>
            <br>
          <div class="dropdown-content-small" id="small-dropdown">
            <a id="link"href="#trend">Trending</a>
            <a id="link"href="#viralnews">Viral News</a>
            <a id="link"href="#intl">international</a>
            <a id="link"href="#video&mus">Nigerian music & videos</a>
            <a id="link"href="#bbn">BBNaija update news</a>
            <a id="link"href="#latest">Latest</a>
            <a id="link"href="#entertainment">entertainment News</a>
          <a id="link"href="#sports">Sports update</a>
    
          </div>
        </div>
    




      </div>
     <div class="open-nav">
      <span onclick="openNav()" id="openNav">&#9776;</span>
    </div> 
      

      <a id="link"href=""><div class="logo2" id="logo2">
        <img src="nigerancanva.png" alt="picture">
      </div></a>

    </div>
    </header><br>

    <div class="search-cont2">
    
      
      <i class="fa-solid fa-search"></i>
      <input type="search" name="" id="" placeholder="search......">
  
    </div>

    <a id="link"href="#allpage-content">
      <div id="goup" >
        <center><div id="up">
        <b>&#10148;</b>
      </div></center>
      </div>
    </a>

      <section onclick="removeNav()" id="bdy"> 
  
        <center>
             <b>automatic date</b>
        <p id="date"></p>
        <p id="weekend"></p>
     </center>   
             
      

<!--NEW READS ON THE HOME SECTION-->


</div>

<!--container that makes the reads on flex - for the -->
<div id="allthe-reads">

  <!--container that determine the width of the read - for the first read on block and flex
    has different width with the later-->
  <section  id="allother-read1">
  
    <!--SLIDE BANNER CONTAINER-->
  
    <br><br>
<div id="latest"></div><br><br><br><br><br><br><br>
   
    <div class="heading" style="margin: 3%;">
    <b class="header" >
      <i class="fa-solid fa-clock"></i>Latest post</b>
        <div class="line" style="width: 97%;"></div>
      </div>
      

  <!--LATEST NEWS ON SLIDES-->


<div class="slideshow-container" >
 
  <div class="mySlides fade" id="myslide">
  <div class="news-detail">

  <a id="link"href="details-home.html"> <b>man stabs step brother over land dispute after court judgement in awka</b></a>

</div>
<p><span class="span">by</span> <b class="writer-name">Vivian Nwoko </b></p>

 <!--LATEST NEWS1--> 
 

   <div class="numbertext">LATEST</div>
   
   
  <a id="link"href="details-home.html">
    <img src="set-cam.jpg" style="width:100%"> 
    
 </a>

<div class="share-icon">

  <center> <div class="icons" >
    <a id="link"href="http://www.facebook.com/thenigeriansST?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" ></i></a>
     <a id="link"href=""><i  class="fa-brands fa-twitter"></i></a>
    <a id="link"href="https://www.instagram.com/the.nigerians"> <i class="fa-brands fa-instagram" ></i></a>
     <a id="link"href="mailto:reachthenigerians@gmail.com"><i class="fa-solid fa-envelope" ></i></a>
     <a id="link"href="mailto:reachthenigerians@gmail.com"><i class="fa-solid fa-share" style="border-right:1px solid rgb(53, 52, 52);" ></i></a>

   </div></center>

</div>
<b><i class="fa-solid fa-clock"></i><span class="span"> April 20, 2023</b>

     <div class="news-detail">

         <p><span style="font-weight:700;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Culpa in id accusantium aperiam iure enim tempora, odit similique sed minima 
           aliquid repellendus quas quisquam? Quas ut dolorem exercitationem quidem voluptatem......</span></p>
          <a id="link"href="details-home.html"> <p><button class="read-more">READ MORE</button></p></a>
         
    </div>

    <div class="actions">
<div class="i">      
<i class="fa-solid fa-message"></i><sup>2</sup><span  style="font-weight: 100;font-size: 17px;"> Comments  </span>
</div>

<div class="i">
<i class="fa-solid fa-heart"></i><sup>101</sup><span  style="font-weight: 100;font-size: 17px;"> Reactions</span>
</div>

</div>
       
  

  <br><br><br>
 </div>
</div>


    <!--container that determine the margin of the read-->
  <section class="other-read">

    <div id="allthe-read2" >

    <div class="block">

      <!--the class "icon-text determine the flex of the icon and word here but smaller text-->
        <div class="icon-text">
        <b><i class="fa-solid fa-play"></i></b> <a id="link"href="details-home.html" >" i cant bear it any more!"- Man cries after ten years of calibacy.</a>
        </div>

        <div class="icon-text">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="">"she is like a mother to me"- Nigerian Man said after being accused of homicide.</a>
        </div>

        <div class="icon-text ">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="">"i finally got married"- bride cause a stir in church.</a>
        </div>

        <div class="icon-text">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="" >"i am not your father" - singer tory replies a fan</a>
        </div>

        <div class="icon-text">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="" >"i can't believe this" - student say after being suspended days before final exams.</a>
        </div>

        <div class="icon-text">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="" >"i will claim my mandate"- peter obi</a>
        </div>

      </div>
      <div class="block">

        <div class="icon-text">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href=""  >" we have all it takes to get what we want" - tinubu > peter obi</a>
        </div>

        <div class="icon-text">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="" >"we want a better Nigeria" - emeka ikeh</a>
        </div>

        <div class="icon-text">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="">" i have cried enough" - hilda bacy</a>
        </div>
        <div class="icon-text">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="">"this is atrocious"-  shatima cries out</a>
        </div>
        <div class="icon-text ">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="">man caught having sex with a dog in Kebi blames it on his village witches</a>
        </div>

        <div class="icon-text">
          <b><i class="fa-solid fa-play"></i></b> <a id="link"href="" >"we have seen enough"- Nigerians in diaspora storms Uk appeal court over election redress</a>
        </div>
    
      </div>
    </div>

      <center>
        <div class="line-button">

          <div class="line2"></div>
          <button class="load-more">LOAD MORE</button>
          <div class="line2"></div>
          
        </div></center><br>
<div class="line"></div><br><br><br>
<div id="entertainment"></div><br><br><br><br><br><br><br>
      
<div class="heading">
  <b class="header"> <i class="fa-brands fa-tiktok"></i>Entertainment news</b>
    <div class="line"></div>
</div><br>

        <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> Africa magic viewers chioce award concert taking the great turn out
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i> April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div>
          <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> nollywood redresses plot storyline in native movies
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b><i class="fa-solid fa-clock"></i> April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div>         
         <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> <q> "government is not doing enough in entertainment</q>- kayoma
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div>
         <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> residents plan massively for the next canival in clabar
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b><i class="fa-solid fa-clock"></i> April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div>
         <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> <q>we are taking a better turn in entertainment</q> - min. entertainment
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div>
         <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> miss universes grown a new queen
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div>
         <div class="icon-text2">
           <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> <q> i have something bash on the way</q>- davido
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div>
         <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> nollywood launches a new cinema villa
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div>   
         <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> <q>i am tired of being the village girl</q> - actress Joice
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div> 
         

         <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> AMVAC opens new curtain
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div> 

         <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> <q>staring me in the movie would have been a disaster</q>- actor frank agoho
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div> 

         <div class="icon-text2">
          <img src="customer.jpg" alt="picture">
           <a id="link"href="" class="icon2head"> <q>we are getting alot things ready for the big shoot</q>- knacht
           <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
           <p><button class="read-more">READ MORE</button></p>
           </a>
         </div>
         <a id="link"href="TheNigerians-Entertainment.html"><button class="load-more" style="font-weight: 900;"> View More</button></a>

   
         <div id="trend"></div><br><br><br><br><br><br>
         <div class="heading">
          <b class="header"><i class="fa-solid fa-fire-flame-simple"></i> Trending Today</b>
            <div class="line"></div>
        </div>
     <img src="set-cam.jpg" alt="picture" width="80%"><br>
     <div class="icon-text1">
    <a id="link"href="">
      Woman who died after child birth spotted in a market square at magudu abuja after 7years of being burried</a>
    <p><span>by <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</span></p>
    </div>
    
    <div class="icon-text2">
      <img src="customer.jpg" alt="picture">
       <a id="link"href="" class="icon2head">"we no longer accept immigrants"- UK embassy
       <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
       </a>
     </div>

     <div class="icon-text2">
      <img src="customer.jpg" alt="picture">
       <a id="link"href="" class="icon2head">"i killed my husband for ritual"- woman confesses
       <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
       </a>
     </div>
     
     <div class="icon-text2">
      <img src="customer.jpg" alt="picture">
       <a id="link"href="" class="icon2head">man utd lost with 4 goals
       <p><span>by</span> <b class="writer-name">Vivian Nwoko </b> <i class="fa-solid fa-clock"></i>April 20, 2023</p>
       </a>
     </div>

     <a id="link"href="thenigerianNews.html"><button class="load-more" style="font-size: 17;font-weight: 900;">View More</button></a>
     <br>



       <br><br>
    </section>
 

  </section>



  <!--READ CONTAINER WITH SMALLER IMAGES AND FEWER 
    TEXTS BEARING THE OFSET CONTAINER {TRANS} AND NORMS, ALSO HAS SINGLE IMAGES-->
 
    <section id="allother-read2">

    <!--container that determine the margin of the read-->
    <div class="other-read" style="border-bottom: 0px;">
      <br>
    <center>
      
      <div class="advert-container">
        <div class="advert-content">


<b style="--i:1;">THE</b> <br>
<b style="--i:7;">NIGERIANS</b>

        </div><br>
        <b class="advert-text">advertisement</b>
      </div>

    </center><br><br><br><br><br>

<div  class="scroll">
    
    <div id="sports"></div><br><br><br><br><br><br>

        <div class="heading">
          <b class="header"><i class="fa-solid fa-globe"></i> sports update</b>
            <div class="line"></div>
        </div>
     
        <!--the class "icon-text determine the flex of the image and word 
        here but has smaller image sna lighter text"-->
        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;">Nigeria battles new zeland - <br> fifa word cup finals </a>
        </div>
        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;">"we need a new caoch"- <br> machester utd</a>
        </div>
        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;">elsa takes a big win on the woman's track race</a>
        </div>
        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;">manchesta vs arsenal - <br> world cup</a>
        </div>
        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
          sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
        </div>
        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
          sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
        </div>
        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
          sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
        </div>
        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
          sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
        </div><br>
        

          
      <a id="link"href="thenigerianNews.html"> <button  onclick="next1()" class="load-more" style="font-weight: 900;">view more</button> <br><br></a>
          
          
          
    
        <div id="video&mus"></div><br><br><br><br><br><br><br>
      
        <div class="heading">
          <b class="header"><i class="fa-brands fa-youtube"></i> Nigerian Music & Videos</b>
            <div class="line"></div>
        </div>
        <img src="set-cam.jpg" alt="picture" width="80%">

        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
           ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
           
        </div>
  
        <div class="icon-text3">
          <img src="customer.jpg" alt="picture">
          <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
           ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
           
        </div>
  
            <div class="icon-text3">
              <img src="customer.jpg" alt="picture">
              <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
               ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
               
            </div>
  
            <div class="icon-text3">
              <img src="customer.jpg" alt="picture">
              <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
               ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
               
            </div>
  
            <div class="icon-text3">
              <img src="customer.jpg" alt="picture">
              <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
               ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
               
            </div>
            
            <div class="header" style="font-weight: bolder;">thrillers</div>



            <div class="icon-text3">
              <img src="customer.jpg" alt="picture">
              <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
               ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
               
            </div>
            <div class="icon-text3">
              <img src="customer.jpg" alt="picture">
              <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
               ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
            </div>

            <div class="icon-text3">
              <img src="customer.jpg" alt="picture">
              <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
               ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
               
            </div>
  
            <div class="icon-text3">
              <img src="customer.jpg" alt="picture">
              <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
               ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
               
            </div>
            <div class="icon-text3">
              <img src="customer.jpg" alt="picture">
              <a id="link"href="" style="font-size: 17px;" >the woder land &#9866; miland<br> 
               ft Asake <p> <i class="fa-solid fa-clock"></i>April 30,2023</p></a><br>
               
            </div>
          <a id="link"href="thenigerianMusic&Videos.html"><button class="load-more" style="font-weight: 900;">View More</button></a>

            
            <div class="subscribe-form">
              <form action="">
             <b> <i class="fa-solid fa-users"></i>Join Our Community</b>
            
            <div class="line" style="height: 2px;"></div><br>
            <span>Don't miss an Update, get latest <br> news on your Email</span><br>
            <input type="email" placeholder="your Email address*"><br>
            <button type="submit">Subscribe</button><br><br>
          </form>
          </div>

          <div id="bbn"></div><br><br><br><br><br><br><br>

          <div class="heading">
            <b class="header"><i class="fa-solid fa-eye"></i>BBNaija update news</b>
              <div class="line"></div>
          </div>
          <img src="set-cam.jpg" alt="picture" width="80%">


          <div class="icon-text4">

          <p  class="icon4text"><a id="link"href="" style="font-size: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a></p>
          <div class="number"><center> 01 </center></div>

          </div>
          
          <div class="icon-text4">
            <div class="numbers"><center> 02 </center></div>
          
          <p><a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a></p>
          </div>
          
          <div class="icon-text4">
          <div class="numbers"><center> 03 </center></div>
          <p><a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a></p>
          </div>
          
          <div class="icon-text4">
            <div class="numbers"><center> 04 </center></div>
          
          <p><a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a></p>
          </div>
          
          <div class="icon-text4">
            <div class="numbers"><center> 05 </center></div>
          
          <p><a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a></p>
          </div>
          
          <div class="icon-text4">
            <div class="numbers"><center> 06 </center></div>
          
          <p><a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a></p>
          </div>
          <a id="link"href="thenigeriansBBNaijaupates.html"><button class="load-more" style="font-weight: 900;">View More</button></a>

<br><br>
          <div id="viralnews"></div><br><br><br><br><br><br><br>
          <div class="heading">
            <b class="header"><i class="fa-solid fa-globe"></i>News</b>
              <div class="line"></div>
          </div>
       
          <!--the class "icon-text determine the flex of the image and word 
          here but has smaller image sna lighter text"-->
          <div class="icon-text3">
            <img src="customer.jpg" alt="picture">
            <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
          </div>
          <div class="icon-text3">
            <img src="customer.jpg" alt="picture">
            <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
          </div>
          <div class="icon-text3">
            <img src="customer.jpg" alt="picture">
            <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
          </div>
          <div class="icon-text3">
            <img src="customer.jpg" alt="picture">
            <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
          </div>


          <div id="intl"></div><br><br><br><br><br>
          <div class="heading">
            <div class="header" style="font-weight: bolder;">Int'l news</div>
          </div>

          <div class="icon-text3">
            <img src="customer.jpg" alt="picture">
            <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
          </div>
          <div class="icon-text3">
            <img src="customer.jpg" alt="picture">
            <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
          </div>

          <div class="icon-text3">
            <img src="customer.jpg" alt="picture">
            <a id="link"href="" style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum 
            sunt aperiam eius aliquid reprehenderit aut! Excepturi </a>
          </div><br>
          
          <div class="icon-text ">
            <b><i class="fa-solid fa-play"></i></b> <a id="link"href="">Lorem ipsum dolor sit amet 
              consectetur adipisicing elit. Culpa, placeat! Esse repudiandae sint delectus
               maxime placeat suscipit eos deserunt</div>

          <div class="icon-text ">
            <b><i class="fa-solid fa-play"></i></b> <a id="link"href="">Lorem ipsum dolor sit amet 
              consectetur adipisicing elit. Culpa, placeat! Esse repudiandae sint delectus
               maxime placeat suscipit eos deserunt</div>
          
          <a id="link"href="thenigerianNews.html"><button class="load-more" style="font-weight: 900;">View More</button></a>
          <br><br>
    
        </div>
    
      </div>     
  </section>

  </div>


</section>

<footer>
<center>

  <div class="textrr">
      
    <a id="link"href="thenigerian.html">Home</a>
    <a id="link"href="TheNigerians-Entertainment.html">Entertainment news</a>

    <a id="link"href="thenigerianNews.html">News</a>
    <a id="link"href="thenigerianMusic&Videos.html">Nigeria music & videos</a>
    <a id="link"href="thenigeriansBBNaijaupates.html">BBNaija season</a>
    

  </div> <br><br>
  
  <div class="icons" >
    <a id="link"href="https://www.facebook.com/thenigeriansST?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" ></i></a>
     <a id="link"href=""><i  class="fa-brands fa-twitter"></i></a>
    <a id="link"href="https://www.instagram.com/the.nigerians"> <i class="fa-brands fa-instagram" ></i></a>
     <a id="link"href="mailto:reachthenigerians@gmail.com"><i class="fa-solid fa-envelope" ></i></a>
     <a id="link"href=""><i class="fa-brands fa-tiktok"></i></a>
   </div>
   <br><br>

   <div class="textrr">
    <a id="link"href="">About us</a><br>
    <a id="link"href="#ggg" onclick="advert()">advertise</a><br>
    <a id="link"href="tel:+2348140170078">contact us</a><br>
    <a id="link"href="">subscribe</a><br>
    <a id="link"href="mailto:reachthenigerians@gmail.com">Write us</a>

  </div>
<br><br>
<b>&copy;2023 TheNigerians</b>
  </center> 
</footer>


</body>
</html>